<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0208a2ace5cf48f2a78a7e7f3c86cd1c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SAV_Entities.Cascading_Style_Sheets" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="SAV_Entities.Column" Width="1.5" PointX="8.75" PointY="10.25" />
        <EntityTypeShape EntityType="SAV_Entities.Column_Binding" Width="1.5" PointX="11" PointY="12.375" />
        <EntityTypeShape EntityType="SAV_Entities.Component" Width="1.5" PointX="8.75" PointY="13.125" />
        <EntityTypeShape EntityType="SAV_Entities.Component_Bind" Width="1.5" PointX="11" PointY="9.25" />
        <EntityTypeShape EntityType="SAV_Entities.Component_Type" Width="1.5" PointX="6.5" PointY="13.375" />
        <EntityTypeShape EntityType="SAV_Entities.JavaScript_Files" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="SAV_Entities.Layout" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="SAV_Entities.Layout_Container" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SAV_Entities.Layout_Header" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="SAV_Entities.Page_Content" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="SAV_Entities.Page_Header" Width="1.5" PointX="3.75" PointY="11.75" />
        <EntityTypeShape EntityType="SAV_Entities.Page_Main_Content" Width="1.5" PointX="3.75" PointY="8.625" />
        <EntityTypeShape EntityType="SAV_Entities.Page_Sidebar" Width="1.5" PointX="3.75" PointY="1.25" />
        <EntityTypeShape EntityType="SAV_Entities.Row" Width="1.5" PointX="3.75" PointY="14.75" />
        <EntityTypeShape EntityType="SAV_Entities.View" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="SAV_Entities.Row_Binding" Width="1.5" PointX="6" PointY="8.75" />
        <AssociationConnector Association="SAV_Entities.FK_Column_Binding_ToColumn" />
        <AssociationConnector Association="SAV_Entities.FK_Component_Bind_ToColumn" />
        <AssociationConnector Association="SAV_Entities.FK_Column_Binding_ToRow" />
        <AssociationConnector Association="SAV_Entities.FK_Component_Bind_ToComponent" />
        <AssociationConnector Association="SAV_Entities.FK_Component_ToComponentType" />
        <AssociationConnector Association="SAV_Entities.FK_Layout_ToContainer" />
        <AssociationConnector Association="SAV_Entities.FK_Layout_ToHeader" />
        <AssociationConnector Association="SAV_Entities.FK_View_ToLayout" />
        <AssociationConnector Association="SAV_Entities.FK_Page_Content_ToContainer" />
        <AssociationConnector Association="SAV_Entities.FK_Page_Content_ToMainContent" />
        <AssociationConnector Association="SAV_Entities.FK_Page_Content_ToPageHeader" />
        <AssociationConnector Association="SAV_Entities.FK_Page_Content_ToPageSidebar" />
        <AssociationConnector Association="SAV_Entities.FK_View_ToPageContent" />
        <AssociationConnector Association="SAV_Entities.FK_Row_Binding_ToMainContent" />
        <AssociationConnector Association="SAV_Entities.FK_Row_Binding_ToRow" />
        <AssociationConnector Association="SAV_Entities.Layout_To_CSS" />
        <AssociationConnector Association="SAV_Entities.Layout_To_JS" />
        <AssociationConnector Association="SAV_Entities.Page_Content_To_CSS" />
        <AssociationConnector Association="SAV_Entities.Page_Content_To_JS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>